# FeedbackService

./: FeedbackService.sln  README.md
CachingManager/: CachingManager.csproj
CachingManager/Managers/: DistributedCacheManager.cs  IDistributedCacheManager.cs
FeedbackService/: FeedbackService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FeedbackService.DataAccess/: FeedbackService.DataAccess.csproj
FeedbackService.DataAccess/Context/: DataContext.cs
FeedbackService.DataAccess/Models/: BaseEntity.cs  Customer.cs  Feedback.cs  Order.cs  OrderToProduct.cs  Product.cs  User.cs
FeedbackService/Attributes/: BasicAuthAttribute.cs
FeedbackService/Controllers/: FeedbackController.cs  OrderFeedbackController.cs  ProductFeedbackController.cs  WeatherForecastController.cs
FeedbackService/Enums/: FeedbackType.cs
FeedbackService/Facade/: AuthenticationFacade.cs  BaseFacade.cs  CustomerFacade.cs  OrderFacade.cs  OrderFeedbackFacade.cs  ProductFacade.cs  ProductFeedbackFacade.cs
FeedbackService/Facade/Interfaces/: IAuthenticationFacade.cs  ICustomerFacade.cs  IOrderFacade.cs  IOrderFeedbackFacade.cs  IProductFacade.cs  IProductFeedbackFacade.cs
FeedbackService/Factory/: FactoryManager.cs
FeedbackService/Filters/: BasicAuthFilter.cs
FeedbackService/Helpers/: CacheHelper.cs
FeedbackService/Managers/: AuthenticationManager.cs  BaseManager.cs  CustomerManager.cs  FeedbackManager.cs  OrderFeedbackManager.cs  OrderManager.cs  ProductFeedbackManager.cs  ProductManager.cs  RepositoryManager.cs
FeedbackService/Managers/Interfaces/: IAuthenticationManager.cs  ICustomerManager.cs  IFeedbackManager.cs  IOrderFeedbackManager.cs  IOrderManager.cs  IProductFeedbackManager.cs  IProductManager.cs  IRepository.cs
FeedbackService/Options/: CacheOptions.cs  Expiry.cs
FeedbackService/Properties/: launchSettings.json
FeedbackService/StringConstants/Messages/: CustomerErrorMessages.cs  FeedbackErrorMessages.cs  OrderErrorMessages.cs  ProductErrorMessages.cs  UserErrorMessages.cs
UnitTests/FeedbackService.UnitTests.API/: FeedbackService.UnitTests.csproj
UnitTests/FeedbackService.UnitTests.API/ControllerTests/: ControllerTestBase.cs  OrderFeedbackControllerTest.cs  ProductFeedbackControllerTests.cs
UnitTests/FeedbackService.UnitTests.API/FacadeTests/: AuthenticationFacadeTests.cs  CustomerFacadeTests.cs  FacadeTestBase.cs  OrderFacadeTests.cs  OrderFeedbackFacadeTests.cs  ProductFacadeTests.cs  ProductFeedbackFacadeTests.cs
UnitTests/FeedbackService.UnitTests.API/Fixture/: DataFixture.cs
